<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>typodetect</class>
 <widget class="QWidget" name="typodetect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 60, 72);</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListView" name="unknownNamesListView">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Calibri&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="classNamesListView">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Calibri&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="setNamePushButton">
        <property name="styleSheet">
         <string notr="true">border-top-color: rgb(0, 85, 255);
background-color: rgb(230, 112, 43);
color: rgb(255, 255, 255);
font: 12pt &quot;Calibri&quot;;</string>
        </property>
        <property name="text">
         <string>Set name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="confirmPushButton">
        <property name="styleSheet">
         <string notr="true">border-top-color: rgb(0, 85, 255);
background-color: rgb(230, 112, 43);
color: rgb(255, 255, 255);
font: 12pt &quot;Calibri&quot;;</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>0</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Unknown names</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Class names</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
