<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewclasses</class>
 <widget class="QWidget" name="viewclasses">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(42, 60, 72);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">font: 11pt &quot;Calibri&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="title">
      <string>Your Classes</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QListView" name="classListView">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Calibri&quot;;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="importQuizResultsPushButton">
          <property name="styleSheet">
           <string notr="true">color: rgb(42, 60, 70);
background-color: rgb(215, 209, 209);
border-top-color: rgb(0, 85, 255);
font: 12pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Import Quiz Results</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">color: rgb(42, 60, 70);
background-color: rgb(215, 209, 209);
border-top-color: rgb(0, 85, 255);
font: 12pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Create Quiz</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(42, 60, 70);
background-color: rgb(215, 209, 209);
border-top-color: rgb(0, 85, 255);
font: 12pt &quot;Calibri&quot;;</string>
          </property>
          <property name="text">
           <string>Delete Class</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
